autorandr-git 1.8.1.r20.g4458759-1
disper 0.3.1.1-1
downgrade 6.2.3-0
gitflow-avh 1.12.3-1
glxinfo 8.4.0-1
hardcode-fixer-git 1:r539.f812186-1
heroku-cli 7.35.1-1
inxi 3.0.37-2
jetbrains-toolbox 1.16.6207-1
libselinux 3.0-1
mkinitcpio-openswap 0.1.0-3
mlterm 3.8.9-1
mongodb-bin 4.2.2-1
numix-circle-icon-theme-git 0.r53.4ccd81e-1
oxy-neon 0-2
pamac-aur 9.2.9-1
pandoc-bin 2.7.3-1
perl-linux-desktopfiles 0.25-2
pi-hole-server 4.3.2-6
postman 7.16.0-1
python-devtools 0.5.1-2
python35 3.5.9-2
radiotray 0.7.3-14
ruby-fusuma 1.3.2-1
sardi-colora-variations-icons-git 19.12-1
sardi-flat-colora-variations-icons-git 19.12-1
sardi-flat-mixing-icons-git 19.12-1
sardi-flexible-colora-variations-icons-git 19.12-1
sardi-flexible-luv-colora-variations-icons-git 19.12-1
sardi-flexible-mixing-icons-git 19.12-1
sardi-flexible-variations-icons-git 19.12-1
sardi-ghost-flexible-colora-variations-icons-git 19.12-1
sardi-ghost-flexible-mixing-icons-git 19.12-1
sardi-ghost-flexible-variations-icons-git 19.12-1
sardi-mixing-icons-git 19.12-1
sardi-mono-colora-variations-icons-git 19.12-1
sardi-mono-mixing-icons-git 19.12-1
sardi-mono-numix-colora-variations-icons-git 19.12-1
sardi-mono-papirus-colora-variations-icons-git 19.12-1
sardi-orb-colora-mixing-icons-git 19.12-1
sardi-orb-colora-variations-icons-git 19.12-1
skypeforlinux-stable-bin 8.55.0.141-1
slack-desktop 4.2.0-2
smloadr 1.20.0-1
spotify 1:1.1.10.546-2
srain 1.0.0rc9999-1
st 0.8.2-10
teamviewer 15.1.3937-1
the_platinum_searcher-bin 2.2.0-1
trizen 1:1.62-1
ttf-mac-fonts 20100901.134-1
ttf-unifont 12.1.04-1
urxvt-resize-font-git 19.854ba29-1
wps-office 11.1.0.9080-2
xcursor-breeze 1:5.16.4-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xfce4-volumed 0.1.13-7
xkb-switch 1.5.0-5
xtrace 1.4.0-1
