[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=92

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=cpu
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][22][Configuration][General]
buttonHorizontalMargin=4
buttonSpacing2=4
buttonVerticalMargin=0
enableAnimations=false
idleIndicatorColor=#00ffffff
indicatorColor=#2972aa
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#ffffff
showPlusButton=false
wheelSwitchWrap=true

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
groupingStrategy=0
showToolTips=false

[Containments][1][Applets][24][Configuration]
PreloadWeight=18

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
byteColor=255,255,255
customColors=true
kilobyteColor=255,255,255
megabyteColor=255,170,127
swapDownUp=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=46
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=7

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;22;23;5;30;6;7;8

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][45][Applets][46][Configuration]
PreloadWeight=0

[Containments][45][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][45][Applets][46][Configuration][Shortcuts]
global=Alt+F1

[Containments][45][Applets][46][Shortcuts]
global=Alt+F1

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][45][Applets][48][Configuration]
PreloadWeight=0

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][45][Applets][49][Configuration]
PreloadWeight=0
SystrayContainmentId=50

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][51][Configuration]
PreloadWeight=0

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][45][Applets][52][Configuration]
PreloadWeight=0

[Containments][45][Applets][64]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][45][Applets][64][Configuration]
PreloadWeight=0

[Containments][45][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][64][Configuration][General]
labelStyle=0

[Containments][45][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
AppletOrder=46;64;48;49;51;52

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][53][Configuration]
PreloadWeight=34

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][54][Configuration]
PreloadWeight=34

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Configuration]
PreloadWeight=64

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][56][Configuration]
PreloadWeight=34

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][57][Configuration]
PreloadWeight=34

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][58][Configuration]
PreloadWeight=34

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][59][Configuration]
PreloadWeight=34

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][60][Configuration]
PreloadWeight=34

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][61][Configuration]
PreloadWeight=2

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][62][Configuration]
PreloadWeight=34

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][63][Configuration]
PreloadWeight=34

[Containments][50][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][67][Configuration]
PreloadWeight=42

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[Containments][65]
ItemGeometriesHorizontal=Applet-116:0,384,256,176,0;Applet-117:0,560,256,112,0;
activityId=125a8a84-4de9-4869-b70f-d91a278c37bc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][Applets][116]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][65][Applets][116][Configuration]
PreloadWeight=0

[Containments][65][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][116][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused

[Containments][65][Applets][117]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][65][Applets][117][Configuration]
PreloadWeight=0

[Containments][65][ConfigDialog]
DialogHeight=684
DialogWidth=1366

[Containments][65][Configuration]
PreloadWeight=0

[Containments][65][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=462

[Containments][65][Wallpaper][org.kde.image][General]
Image=file:///home/ahmed/Pictures/moedark.png

[Containments][66]
activityId=125a8a84-4de9-4869-b70f-d91a278c37bc
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Configuration]
PreloadWeight=0

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][69]
ItemGeometriesHorizontal=Applet-115:1472,0,448,800,0;Applet-114:1584,800,336,240,0;
activityId=125a8a84-4de9-4869-b70f-d91a278c37bc
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][Applets][114]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][69][Applets][114][Configuration]
PreloadWeight=0

[Containments][69][Applets][115]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][69][Applets][115][Configuration]
PreloadWeight=0

[Containments][69][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][Applets][115][Configuration][General]
sources=disk%2Fnvme0n1_(259%3A0)%2FRate%2Fwblk,disk%2Fnvme0n1p1_(259%3A1)%2FRate%2Fwblk,disk%2Fnvme0n1p2_(259%3A2)%2FRate%2Fwblk,disk%2Fnvme0n1p3_(259%3A3)%2FRate%2Fwblk,disk%2Fsda_(8%3A0)%2FRate%2Fwblk,disk%2Fsda1_(8%3A1)%2FRate%2Fwblk,disk%2Fsda2_(8%3A2)%2FRate%2Fwblk,disk%2Fsda3_(8%3A3)%2FRate%2Fwblk,disk%2Fsda4_(8%3A4)%2FRate%2Fwblk,disk%2Fsda5_(8%3A5)%2FRate%2Fwblk,disk%2Fsda6_(8%3A6)%2FRate%2Fwblk,disk%2Fsda7_(8%3A7)%2FRate%2Fwblk,disk%2Fsda8_(8%3A8)%2FRate%2Fwblk,disk%2Fsda9_(8%3A9)%2FRate%2Fwblk,disk%2Fsda10_(8%3A10)%2FRate%2Fwblk

[Containments][69][ConfigDialog]
DialogHeight=1015
DialogWidth=1920

[Containments][69][Configuration]
PreloadWeight=0

[Containments][69][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/manjaro-wallpapers-18.0/manjaro-cat.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][14][Configuration][General]
key=

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][18][Configuration]
PreloadWeight=32

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][25][Configuration]
PreloadWeight=18

[Containments][9][Applets][26][Configuration]
PreloadWeight=18

[Containments][9][Applets][27][Configuration]
PreloadWeight=23

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][112]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][92][Applets][112][Configuration]
PreloadWeight=0

[Containments][92][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][112][Configuration][General]
labelStyle=0

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][92][Applets][93][Configuration]
PreloadWeight=14

[Containments][92][Applets][93][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][92][Applets][93][Configuration][Shortcuts]
global=Alt+F1

[Containments][92][Applets][93][Shortcuts]
global=Alt+F1

[Containments][92][Applets][95]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][92][Applets][95][Configuration]
PreloadWeight=0

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][92][Applets][96][Configuration]
PreloadWeight=0
SystrayContainmentId=97

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][92][Applets][98][Configuration]
PreloadWeight=0

[Containments][92][Applets][99]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][92][Applets][99][Configuration]
PreloadWeight=0

[Containments][92][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][92][Configuration]
PreloadWeight=0

[Containments][92][General]
AppletOrder=93;112;95;96;98;99

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][100][Configuration]
PreloadWeight=26

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][101][Configuration]
PreloadWeight=26

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][102][Configuration]
PreloadWeight=26

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][103][Configuration]
PreloadWeight=26

[Containments][97][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][104][Configuration]
PreloadWeight=26

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][97][Applets][105][Configuration]
PreloadWeight=26

[Containments][97][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][106][Configuration]
PreloadWeight=26

[Containments][97][Applets][107]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][107][Configuration]
PreloadWeight=26

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][108][Configuration]
PreloadWeight=26

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][109][Configuration]
PreloadWeight=10

[Containments][97][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][110][Configuration]
PreloadWeight=26

[Containments][97][Applets][111]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][111][Configuration]
PreloadWeight=26

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments1Appletsts][30][Configuration][Advanced]
interfacesWhitelist=wlp3s0
interfacesWhitelistEnabled=true

[Containments1Appletsts][30][Configuration][General]
byteColor=255,255,255
customColors=true
kilobyteColor=255,255,255
megabyteColor=255,170,127
speedLayout=rows
swapDownUp=true

[Containments33Appletsts][35][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu6%2FTotalLoad,cpu%2Fcpu7%2FTotalLoad

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/sad1.jpg,0,desktop:/sad2.jpg,0,desktop:/$hit.png,0,desktop:/OC.jpg,0,desktop:/93860344_2643498732549174_5526045527377969152_o.jpg,0,desktop:/Clover.jpg,0,desktop:/icons.png,0
