[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][125]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][125][Configuration]
PreloadWeight=0
localPath=/home/ahmed/.local/share/plasma_icons/notable (1).desktop
url=file:///usr/share/applications/notable.desktop

[Containments][1][Applets][128]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][128][Configuration]
PreloadWeight=100

[Containments][1][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][128][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][128][Shortcuts]
global=

[Containments][1][Applets][157]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][157][Configuration]
PreloadWeight=100

[Containments][1][Applets][157][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][157][Configuration][General]
history=#2d2c27,#ff0000,#fca41c,#010101,#faa61a,#a49e9e,#415e77,#43b581,#fdbd39

[Containments][1][Applets][157][Shortcuts]
global=Meta+Shift+C

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][22][Configuration][General]
buttonHorizontalMargin=4
buttonSpacing2=4
buttonVerticalMargin=0
enableAnimations=false
idleIndicatorColor=#00ffffff
indicatorColor=#2972aa
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#ffffff
showPlusButton=false

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
groupingStrategy=0
middleClickAction=None
showToolTips=false

[Containments][1][Applets][24][Configuration]
PreloadWeight=18

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][Advanced]
interfacesWhitelist=wlp3s0,enp2s0
interfacesWhitelistEnabled=true

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
byteColor=255,255,255
customColors=true
kilobyteColor=255,255,255
megabyteColor=255,170,127
swapDownUp=true

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=100

[Containments][1][Applets][8][Configuration][Appearance]
customDateFormat=ddd d\s
dateFormat=custom
showDate=true
showSeconds=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=82
DialogWidth=1366

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=128;22;23;125;30;6;157;7;8

[Containments][118][Applets][119][Configuration]
PreloadWeight=92

[Containments][118][Applets][121][Configuration]
PreloadWeight=42

[Containments][118][Applets][122][Configuration]
PreloadWeight=42

[Containments][118][Applets][123][Configuration]
PreloadWeight=47

[Containments][118][Applets][125][Configuration]
PreloadWeight=42

[Containments][118][Applets][138][Configuration]
PreloadWeight=42

[Containments][118][Configuration]
PreloadWeight=42

[Containments][124][Applets][126][Configuration]
PreloadWeight=42

[Containments][124][Applets][127][Configuration]
PreloadWeight=42

[Containments][124][Applets][128][Configuration]
PreloadWeight=42

[Containments][124][Applets][129][Configuration]
PreloadWeight=42

[Containments][124][Applets][130][Configuration]
PreloadWeight=42

[Containments][124][Applets][131][Configuration]
PreloadWeight=42

[Containments][124][Applets][132][Configuration]
PreloadWeight=47

[Containments][124][Applets][133][Configuration]
PreloadWeight=42

[Containments][124][Applets][134][Configuration]
PreloadWeight=42

[Containments][124][Applets][136][Configuration]
PreloadWeight=42

[Containments][124][Applets][137][Configuration]
PreloadWeight=42

[Containments][124][Configuration]
PreloadWeight=42

[Containments][129]
ItemGeometriesHorizontal=Applet-159:128,368,192,368,0;Applet-160:320,496,192,240,0;
activityId=125a8a84-4de9-4869-b70f-d91a278c37bc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][129][Applets][159]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][129][Applets][159][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][129][Applets][159][Configuration][SensorColors]
cpu/cpu0/TotalLoad=61,174,233
cpu/cpu1/TotalLoad=77,61,233
cpu/cpu2/TotalLoad=206,61,233
cpu/cpu3/TotalLoad=233,61,131
cpu/cpu4/TotalLoad=233,120,61
cpu/cpu5/TotalLoad=217,233,61
cpu/cpu6/TotalLoad=88,233,61
cpu/cpu7/TotalLoad=61,233,163

[Containments][129][Applets][159][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/TotalLoad","cpu/cpu1/TotalLoad","cpu/cpu2/TotalLoad","cpu/cpu3/TotalLoad","cpu/cpu4/TotalLoad","cpu/cpu5/TotalLoad","cpu/cpu6/TotalLoad","cpu/cpu7/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][129][Applets][160]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][129][Applets][160][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][129][Applets][160][Configuration][SensorColors]
cpu/system/TotalLoad=61,174,233

[Containments][129][Applets][160][Configuration][Sensors]
highPrioritySensorIds=["cpu/system/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][129][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][129][Configuration]
PreloadWeight=0

[Containments][129][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=474
iconSize=3
positions=7,14,desktop:/hello.png,0,5,desktop:/tarbia.jpg,0,6,desktop:/2z7zup.jpg,6,0,desktop:/chrome-oejjnpnbcbjnjfjmhdcacjogpgmnonpi-Default.desktop,1,13,desktop:/slack.desktop,2,0,desktop:/steam.desktop,1,3,desktop:/Stick Fight The Game.desktop,1,4,desktop:/chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop,0,9,desktop:/chrome-jgeocpdicgmkeemopbanhokmhcgcflmi-Default.desktop,0,10,desktop:/chrome-dnmeibhohifbdbeldgdgekinledbnmnm-Default.desktop,0,11,desktop:/chrome-cobkclkhjglccpkpnncmillcijihlojc-Default.desktop,0,12,desktop:/103300248_1949967745136827_6024507114166301981_n.jpg,5,0,desktop:/chrome-ljencpkfbmahjfhepjlnokmmfipcbcld-Default.desktop,0,13,desktop:/vivaldi-stable.desktop,1,0,desktop:/notable.desktop,1,1,desktop:/discord.desktop,0,0,desktop:/org.kde.dolphin.desktop,0,1,desktop:/9f3bb6cb-721a-4f03-bc8b-03ae4c352c0e.pdf,0,2,desktop:/visual-studio-code.desktop,0,3,desktop:/image.jpeg,4,0,desktop:/War Thunder.desktop,0,4
sortMode=-1

[Containments][129][Wallpaper][org.kde.image][General]
Image=file:///home/ahmed/Pictures/moedark.png

[Containments][132]
activityId=125a8a84-4de9-4869-b70f-d91a278c37bc
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][132][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][Configuration]
PreloadWeight=0

[Containments][132][Wallpaper][org.kde.image][General]
Image=file:///home/ahmed/Pictures/moedark.png

[Containments][133]
activityId=125a8a84-4de9-4869-b70f-d91a278c37bc
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][133][Configuration]
PreloadWeight=0

[Containments][133][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=751

[Containments][133][Wallpaper][org.kde.image][General]
Image=file:///home/ahmed/Pictures/moedark.png

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][134][Applets][135][Configuration]
PreloadWeight=0

[Containments][134][Applets][135][Configuration][General]
favoritesPortedToKAstats=true

[Containments][134][Applets][135][Configuration][Shortcuts]
global=Alt+F1

[Containments][134][Applets][135][Shortcuts]
global=Alt+F1

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][134][Applets][137][Configuration]
PreloadWeight=0

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][134][Applets][138][Configuration]
PreloadWeight=0
SystrayContainmentId=139

[Containments][134][Applets][140]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][134][Applets][140][Configuration]
PreloadWeight=0

[Containments][134][Applets][141]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][134][Applets][141][Configuration]
PreloadWeight=0

[Containments][134][Applets][154]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][134][Applets][154][Configuration]
PreloadWeight=0

[Containments][134][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][134][Applets][154][Configuration][General]
invertIndicator=true

[Containments][134][Applets][155]
immutability=1
plugin=org.kde.plasma.icon

[Containments][134][Applets][155][Configuration]
PreloadWeight=0
localPath=/home/ahmed/.local/share/plasma_icons/notable.desktop
url=file:///usr/share/applications/notable.desktop

[Containments][134][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][134][Configuration]
PreloadWeight=0

[Containments][134][General]
AppletOrder=135;154;137;155;138;140;141

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=4
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][142][Configuration]
PreloadWeight=31

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][143][Configuration]
PreloadWeight=26

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][144][Configuration]
PreloadWeight=26

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][139][Applets][145][Configuration]
PreloadWeight=26

[Containments][139][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][139][Applets][146][Configuration]
PreloadWeight=26

[Containments][139][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][139][Applets][147][Configuration]
PreloadWeight=26

[Containments][139][Applets][148]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][148][Configuration]
PreloadWeight=31

[Containments][139][Applets][149]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][139][Applets][149][Configuration]
PreloadWeight=26

[Containments][139][Applets][150]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][150][Configuration]
PreloadWeight=18

[Containments][139][Applets][151]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][139][Applets][151][Configuration]
PreloadWeight=0

[Containments][139][Applets][152]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][Applets][152][Configuration]
PreloadWeight=31

[Containments][139][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][139][Applets][153][Configuration]
PreloadWeight=36

[Containments][139][Configuration]
PreloadWeight=0

[Containments][139][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][45][Applets][46][Configuration]
PreloadWeight=0

[Containments][45][Applets][46][Configuration][General]
favoritesPortedToKAstats=true

[Containments][45][Applets][46][Configuration][Shortcuts]
global=Alt+F1

[Containments][45][Applets][46][Shortcuts]
global=Alt+F1

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][45][Applets][48][Configuration]
PreloadWeight=0

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][45][Applets][49][Configuration]
PreloadWeight=0
SystrayContainmentId=50

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][51][Configuration]
PreloadWeight=0

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][45][Applets][52][Configuration]
PreloadWeight=0

[Containments][45][Applets][64]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][45][Applets][64][Configuration]
PreloadWeight=0

[Containments][45][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][64][Configuration][General]
labelStyle=0

[Containments][45][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
AppletOrder=46;64;48;49;51;52

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][53][Configuration]
PreloadWeight=26

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][54][Configuration]
PreloadWeight=26

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Configuration]
PreloadWeight=56

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][56][Configuration]
PreloadWeight=26

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][57][Configuration]
PreloadWeight=26

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][58][Configuration]
PreloadWeight=26

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][59][Configuration]
PreloadWeight=26

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][60][Configuration]
PreloadWeight=26

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][61][Configuration]
PreloadWeight=0

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][62][Configuration]
PreloadWeight=26

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][63][Configuration]
PreloadWeight=26

[Containments][50][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][67][Configuration]
PreloadWeight=34

[Containments][50][Configuration]
PreloadWeight=0

[Containments][50][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][10][Configuration][General]
volumeFeedback=false

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=30

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][14][Configuration][General]
key=

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=35

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][27][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,Optimus Manager Qt
hiddenItems=Optimus Manager Qt
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol
shownItems=org.kde.plasma.bluetooth

[Containments][9][Applets][25][Configuration]
PreloadWeight=18

[Containments][9][Applets][26][Configuration]
PreloadWeight=18

[Containments][9][Applets][27][Configuration]
PreloadWeight=23

[Containments][92]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][92][Applets][112]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][92][Applets][112][Configuration]
PreloadWeight=0

[Containments][92][Applets][112][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][112][Configuration][General]
labelStyle=0

[Containments][92][Applets][93]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][92][Applets][93][Configuration]
PreloadWeight=0

[Containments][92][Applets][93][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][92][Applets][93][Configuration][Shortcuts]
global=Alt+F1

[Containments][92][Applets][93][Shortcuts]
global=Alt+F1

[Containments][92][Applets][95]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][92][Applets][95][Configuration]
PreloadWeight=0

[Containments][92][Applets][96]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][92][Applets][96][Configuration]
PreloadWeight=0
SystrayContainmentId=97

[Containments][92][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][92][Applets][98][Configuration]
PreloadWeight=0

[Containments][92][Applets][98][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][92][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][92][Applets][99]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][92][Applets][99][Configuration]
PreloadWeight=0

[Containments][92][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][92][Configuration]
PreloadWeight=0

[Containments][92][General]
AppletOrder=93;112;95;96;98;99

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][100][Configuration]
PreloadWeight=0

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][101][Configuration]
PreloadWeight=0

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][102][Configuration]
PreloadWeight=0

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][103][Configuration]
PreloadWeight=0

[Containments][97][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][104][Configuration]
PreloadWeight=0

[Containments][97][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][104][Configuration][General]
key=

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][97][Applets][105][Configuration]
PreloadWeight=0

[Containments][97][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][106][Configuration]
PreloadWeight=0

[Containments][97][Applets][107]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][97][Applets][107][Configuration]
PreloadWeight=0

[Containments][97][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][108][Configuration]
PreloadWeight=0

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][109][Configuration]
PreloadWeight=0

[Containments][97][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][110][Configuration]
PreloadWeight=0

[Containments][97][Applets][111]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][111][Configuration]
PreloadWeight=0

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments1Appletsts][118][Configuration][General]
customButtonImage=4kvideodownloader
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments1Appletsts][30][Configuration][Advanced]
interfacesWhitelist=wlp3s0
interfacesWhitelistEnabled=true

[Containments1Appletsts][30][Configuration][General]
byteColor=255,255,255
customColors=true
kilobyteColor=255,255,255
megabyteColor=255,170,127
speedLayout=rows
swapDownUp=true

[Containments33Appletsts][35][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu6%2FTotalLoad,cpu%2Fcpu7%2FTotalLoad

[Containments65Appletsts][118][Configuration][General]
customButtonImage=4kvideodownloader
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments65Appletsts][126][Configuration][General]
sources=disk%2Fnvme0n1p2_(259%3A2)%2FRate%2Fwblk

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/$hit.png,0,desktop:/OC.jpg,0,desktop:/notable.desktop,0,desktop:/chrome-ljencpkfbmahjfhepjlnokmmfipcbcld-Default.desktop,0,desktop:/vivaldi-stable.desktop,0,desktop:/sad1.jpg,0,desktop:/steam.desktop,0,desktop:/103300248_1949967745136827_6024507114166301981_n.jpg,0,desktop:/Clover.jpg,0,desktop:/sad2.jpg,0,desktop:/chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop,0,desktop:/image.jpeg,0,desktop:/icons.png,0,desktop:/Stick Fight The Game.desktop,0,desktop:/tarbia.jpg,0,desktop:/chrome-oejjnpnbcbjnjfjmhdcacjogpgmnonpi-Default.desktop,0,desktop:/War Thunder.desktop,0,desktop:/download.jpeg,0,desktop:/chrome-jgeocpdicgmkeemopbanhokmhcgcflmi-Default.desktop,0,desktop:/discord.desktop,0,desktop:/visual-studio-code.desktop,0,desktop:/chrome-dnmeibhohifbdbeldgdgekinledbnmnm-Default.desktop,0,desktop:/org.kde.dolphin.desktop,0,desktop:/slack.desktop,0,desktop:/2z7zup.jpg,0,desktop:/chrome-cobkclkhjglccpkpnncmillcijihlojc-Default.desktop,0,desktop:/93860344_2643498732549174_5526045527377969152_o.jpg,0,desktop:/hello.png,0,desktop:/9f3bb6cb-721a-4f03-bc8b-03ae4c352c0e.pdf,0
